version: "3.9"
services:
  postgres:
    container_name: MusicTradeAPI
    image: docker.io/bitnami/postgresql:latest
    restart: always
    ports:
      - "5434:5434"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PWD}
      - POSTGRES_DB=${DB_NAME}
    networks:
      - keycloak-network
    env_file: docker-compose.env

  keycloak:
    image: bitnami/keycloak:latest
    ports:
      - "8180:8080"
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: ${DB_NAME}
      DB_SCHEMA: public
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PWD}
      KEYCLOAK_USER: ${KC_USER}
      KEYCLOAK_PASSWORD: ${KC_PWD}
    networks:
      - keycloak-network
    depends_on:
      - postgres
    env_file: docker-compose.env
