version: "3.9"
services:
  postgres:
    container_name: MusicTradeDB
    image: postgres:16-alpine3.20
    restart: always
    ports:
      - "5434:5434"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PWD}
      - POSTGRES_DB=${DB_NAME}
    env_file: docker-compose.env

  keycloak:
    image: bitnami/keycloak:latest
    container_name: keycloakAuthentication
    restart: always
    environment:
      DB_VENDOR: POSTGRES
      DB_DATABASE: ${DB_NAME}
      DB_SCHEMA: public
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PWD}
      KEYCLOAK_USER: ${KC_USER}
      KEYCLOAK_PASSWORD: ${KC_PWD}
    depends_on:
      - postgres
    ports:
      - "8181:8080"
    env_file: docker-compose.env

  webserver:
    image: nginx:latest
    container_name: nginxWebServer
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=8080
    restart: always
    depends_on:
      - postgres