POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=MusicTradeDB
DB_URL=jdbc:postgresql://localhost:5432/MusicTradeDB

KC_DB_URL=jdbc:postgresql://PostgresKC:5436/MusicTradeKCDB
KC_DB_NAME=MusicTradeKCDB
KC_USER=admin
KC_PASSORD=admin

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
